; Este arquivo é referente aos parâmetros de configuração
; do serviço de envio de e-mails, relativo ao
; protocolo SMTP do Gmail.

[mail_service]

	host = smtp.gmail.com
	port = 587
	SMTPSecure = tls
